#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2       &kp N3          &kp N4            &kp N5  &none                                                    &none      &kp N6  &kp N7            &kp N8          &kp N9          &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W        &kp E           &kp R             &kp T   &none                                                    &none      &kp Y   &kp U             &kp I           &kp O           &kp P          &kp BSLH
&kp ESC    &kp A   &hm LCTRL S  &hm LEFT_ALT D  &hm LEFT_SHIFT F  &kp G   &none     &kp LCMD  &kp LALT       &kp LGUI   &kp RCTRL  &none      &kp H   &hm LEFT_SHIFT J  &hm LEFT_ALT K  &hm LEFT_ALT L  &hm LCMD SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X        &kp C           &kp V             &kp B                       &kp LCTRL      &kp PG_UP                        &kp N   &kp M             &kp COMMA       &kp DOT         &kp FSLH       &kp ENTER
&none      &none   &kp LCTRL    &kp LEFT_ALT    &kp LEFT_COMMAND          &kp BSPC  &mo 1     &mo 3          &kp PG_DN  &mo 2      &kp SPACE          &kp LEFT          &kp DOWN        &kp UP_ARROW    &kp RIGHT      &none
            >;
        };

        raise {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans  &trans                                      &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans                                      &trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans      &trans                  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                &trans  &trans  &trans      &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower {
            bindings = <
&kp F1  &kp F2     &kp F3            &kp F4          &kp F5                &kp F6       &trans                                      &trans  &kp F7    &kp F8                 &kp F9           &kp F10            &kp F11          &kp F12
&trans  &trans     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &trans       &trans                                      &trans  &trans    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans           &trans
&trans  &kp MINUS  &kp STAR          &kp EQUAL       &kp UNDER             &kp DOLLAR   &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN               &kp UP           &kp RIGHT          &kp HASH         &trans
&trans  &kp PLUS   &kp PIPE          &kp AT_SIGN     &kp SLASH             &kp PERCENT                  &trans      &trans                  &trans    &kp BACKSLASH          &kp AMPERSAND    &kp QUESTION       &kp EXCLAMATION  &trans
&trans  &trans     &trans            &trans          &trans                             &trans  &trans  &trans      &trans  &trans  &trans            &trans                 &trans           &trans             &trans           &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none           &none         &none              &none            &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PP      &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none           &none         &none              &macro_ver       &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none           &none         &none              &none                          &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
