
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp GRAVE        &kp N1            &kp N2        &kp N3            &kp N4  &kp N5                &kp LEFT_BRACKET                                                                               &kp RIGHT_BRACKET  &kp N6    &kp N7     &kp N8   &kp N9     &kp N0  &kp BACKSPACE
     &kp TAB         &kp Q             &kp W         &kp E             &kp R   &kp T            &kp LEFT_PARENTHESIS                                                                           &kp RIGHT_PARENTHESIS   &kp Y     &kp U      &kp I    &kp O      &kp P       &kp BSLH
     &kp ESC         &kp A             &kp S         &kp D             &kp F   &kp G                  &kp LEFT_BRACE  &macro_spot   &mo 3                  &macro_slidepad  &kp RIGHT_COMMAND        &kp RIGHT_BRACE   &kp H     &kp J      &kp K    &kp L   &kp SEMI        &kp SQT
   &kp LSHFT         &kp Z             &kp X         &kp C             &kp V   &kp B                                               &tog 4                         &kp C_PP                                             &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH      &kp RSHFT
 &macro_term  &macro_float  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND                                &kp BSPC        &mo 1   &mo 2                           &tog 2          &kp ENTER              &kp SPACE          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT    &macro_tmux
            >;
        };

        layer_Actions {
            bindings = <
 &kp F1         &kp F2     &kp F3    &kp F4     &kp F5        &kp F6            &kp F7                                                     &kp F8    &kp F9   &kp F10  &kp F11    &kp F12  &kp F13  &kp BACKSPACE
 &trans      &kp CARET  &kp PRCNT  &kp DLLR   &kp HASH     &kp UNDER            &trans                                                  &kp PG_UP    &trans    &trans   &trans     &trans   &trans        &kp DEL
 &trans      &kp SLASH   &kp STAR  &kp PLUS  &kp MINUS     &kp EQUAL            &trans  &trans  &trans                  &trans  &trans  &kp PG_DN  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &trans  &kp BACKSPACE
 &trans  &kp BACKSLASH   &kp AMPS    &kp AT   &kp EXCL  &kp QUESTION                            &trans                  &trans                       &trans    &trans   &trans     &trans   &trans         &trans
 &trans         &trans     &trans    &trans     &trans                          &trans  &trans  &trans                  &trans  &trans     &trans              &trans   &trans     &trans   &trans         &trans
            >;
        };

        layer_Num_Symbol {
            bindings = <
 &trans            &trans             &trans         &kp LESS_THAN       &kp GREATER_THAN   &kp STAR            &kp SLASH                                                    &trans        &trans  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS   &kp KP_PLUS  &kp KP_NUM
 &trans            &trans             &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PLUS             &kp HASH                                                  &kp HASH  &kp QUESTION     &kp KP_N7        &kp KP_N8     &kp KP_N9   &kp KP_PLUS      &trans
 &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS                &none  &trans  &trans                  &trans  &trans  &kp DLLR      &kp EXCL     &kp KP_N4        &kp KP_N5     &kp KP_N6  &kp KP_EQUAL      &trans
 &trans            &trans             &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &trans                               &trans                  &trans                          &trans     &kp KP_N1        &kp KP_N2     &kp KP_N3  &kp KP_EQUAL      &trans
 &trans            &trans             &trans                &trans                 &trans                          &trans  &trans  &trans                  &trans  &trans    &trans                   &kp KP_N0       &kp PERIOD        &trans     &kp ENTER      &trans
            >;
        };

        layer_Win_App {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                            &trans             &trans             &trans             &trans              &trans             &trans           &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &macro_ctrl_down   &macro_swap_left  &macro_win_shrink  &macro_win_expand   &macro_swap_right     &macro_ctrl_up           &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &macro_ctrl_left  &macro_focus_left    &macro_scn_left   &macro_scn_right  &macro_focus_right  &macro_ctrl_right  &macro_win_eval
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                                  &macro_win1        &macro_win2        &macro_win3         &macro_win4             &trans           &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans            &trans                                &trans             &trans              &trans             &trans           &trans
            >;
        };

        layer_Media {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4            &bootloader                                                  &trans    &trans                &trans                &trans           &trans      &trans    &trans
     &trans        &trans                &trans    &bl BL_TOG  &rgb_ug RGB_TOG        &trans                 &trans                                                  &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &macro_lock      &trans    &trans
     &trans        &trans  &rgb_ug RGB_MEFS_CMD    &bt BT_PRV       &bt BT_NXT        &trans                 &trans  &trans  &trans                  &trans  &trans  &trans  &kp C_PP     &kp C_VOLUME_DOWN          &kp C_VOL_UP        &macro_ss      &trans    &trans
     &trans        &trans                &trans    &bl BL_DEC       &bl BL_INC        &trans                                 &trans                  &trans                    &trans                &trans                &trans           &trans      &trans    &trans
     &trans        &trans                &trans        &trans           &trans                               &trans  &trans  &trans                  &trans  &trans  &trans                      &kp C_PREV     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PP
            >;
        };

    };
};
