
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TILDE        &kp N1            &kp N2        &kp N3          &kp N4  &kp N5                       &kp MINUS                                                                      &kp EQUAL  &kp N6    &kp N7     &kp N8   &kp N9     &kp N0  &kp BACKSPACE
     &kp TAB         &kp Q             &kp W         &kp E           &kp R   &kp T                &kp LEFT_BRACKET                                                              &kp RIGHT_BRACKET   &kp Y     &kp U      &kp I    &kp O      &kp P       &kp BSLH
     &kp ESC         &kp A             &kp S         &kp D           &kp F   &kp G            &kp LEFT_PARENTHESIS   &none  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL  &kp RIGHT_PARENTHESIS   &kp H     &kp J      &kp K    &kp L   &kp SEMI        &kp SQT
   &kp LSHFT         &kp Z             &kp X         &kp C           &kp V   &kp B                           &none   &none  &kp HOME   &none   &none  &kp PG_UP      &none                  &none   &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH      &kp RSHFT
 &macro_tmux  &macro_float  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp RIGHT_META                                &kp BSPC   &mo 1     &mo 2                  &kp PG_DN  &kp ENTER              &kp SPACE          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT    &macro_term
            >;
        };

        layer_Actions {
            bindings = <
 &kp F1         &kp F2         &kp F3       &kp F4           &kp F5          &kp F6            &kp F7                                                         &kp F8    &kp F9   &kp F10  &kp F11    &kp F12  &kp F13  &kp BACKSPACE
 &trans      &kp CARET    &kp PERCENT   &kp DOLLAR         &kp HASH  &kp UNDERSCORE            &trans                                                    &kp PAGE_UP    &trans    &trans   &trans     &trans   &trans        &kp DEL
 &trans      &kp SLASH   &kp ASTERISK     &kp PLUS        &kp MINUS       &kp EQUAL            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &trans     &kp DELETE
 &trans  &kp BACKSLASH  &kp AMPERSAND  &kp AT_SIGN  &kp EXCLAMATION    &kp QUESTION            &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans   &trans     &trans   &trans         &trans
 &trans         &trans         &trans       &trans           &trans                            &trans  &trans  &trans                  &trans  &trans         &trans              &trans   &trans     &trans   &trans         &trans
            >;
        };

        layer_Num_Symbol {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Win_App {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
